# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-argparse]
ignore_missing_imports = True


[mypy-blake3]
ignore_missing_imports = True
